#Server Port


#ssl   
server.port = 9000
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=qwer1234@
server.ssl.key-alias=mydomain


#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=gani_USER
spring.datasource.password=gani

#Model Location
mybatis.type-aliases-package=com.myBatis.myService.model

#Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml

#logging level
logging.level.root=info
logging.level.com.example.weather==info 
logging.level.com.example.weather.controller=debug


#profiles
spring.profiles.active=local






